example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1:1] | passed | 0.01226 seconds |
./spec/models/appointment_spec.rb[1:2:1] | passed | 0.00383 seconds |
./spec/models/report_spec.rb[1:1:1]      | passed | 0.00286 seconds |
./spec/models/report_spec.rb[1:2:1]      | passed | 0.03591 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00292 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00641 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.01353 seconds |
./spec/models/user_spec.rb[1:5]          | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:6]          | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:7]          | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:8]          | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:9]          | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:10]         | passed | 0.05309 seconds |
