example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1:1]      | passed | 0.01624 seconds |
./spec/models/appointment_spec.rb[1:2:1]      | passed | 0.00665 seconds |
./spec/models/appointment_spec.rb[1:3:1]      | passed | 0.0021 seconds  |
./spec/models/appointment_spec.rb[1:3:2]      | passed | 0.00276 seconds |
./spec/models/report_spec.rb[1:1:1]           | passed | 0.00575 seconds |
./spec/models/report_spec.rb[1:2:1]           | passed | 0.00847 seconds |
./spec/models/report_spec.rb[1:3:1]           | passed | 0.01429 seconds |
./spec/models/report_spec.rb[1:3:2]           | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed | 0.00381 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:1:3]             | passed | 0.0102 seconds  |
./spec/models/user_spec.rb[1:2:1]             | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:2:2]             | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:2:3]             | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:2:4]             | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:2:5]             | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:2:6]             | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.06239 seconds |
./spec/routing/reports_routing_spec.rb[1:1:1] | passed | 0.00281 seconds |
./spec/routing/reports_routing_spec.rb[1:1:2] | passed | 0.00285 seconds |
./spec/routing/reports_routing_spec.rb[1:1:3] | passed | 0.01015 seconds |
./spec/routing/reports_routing_spec.rb[1:1:4] | passed | 0.00348 seconds |
./spec/routing/reports_routing_spec.rb[1:1:5] | passed | 0.00328 seconds |
./spec/routing/reports_routing_spec.rb[1:1:6] | passed | 0.00271 seconds |
./spec/routing/reports_routing_spec.rb[1:1:7] | passed | 0.00335 seconds |
./spec/routing/reports_routing_spec.rb[1:1:8] | passed | 0.00276 seconds |
