example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/appointment_spec.rb[1:1:1]           | passed | 0.00385 seconds |
./spec/models/appointment_spec.rb[1:2:1]           | passed | 0.01611 seconds |
./spec/models/appointment_spec.rb[1:3:1]           | passed | 0.00173 seconds |
./spec/models/appointment_spec.rb[1:3:2]           | passed | 0.0014 seconds  |
./spec/models/report_spec.rb[1:1:1]                | passed | 0.00349 seconds |
./spec/models/report_spec.rb[1:2:1]                | passed | 0.03674 seconds |
./spec/models/report_spec.rb[1:3:1]                | passed | 0.00188 seconds |
./spec/models/report_spec.rb[1:3:2]                | passed | 0.00169 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00536 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:2:4]                  | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:2:5]                  | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:2:6]                  | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.01793 seconds |
./spec/requests/http_request_spec.rb[1:1:1]        | passed | 0.42572 seconds |
./spec/requests/http_request_spec.rb[1:2:1]        | passed | 0.03532 seconds |
./spec/requests/login_request_spec.rb[1:1:1]       | failed | 0.03498 seconds |
./spec/routing/appointments_routing_spec.rb[1:1:1] | passed | 0.00247 seconds |
./spec/routing/appointments_routing_spec.rb[1:1:2] | passed | 0.00206 seconds |
./spec/routing/appointments_routing_spec.rb[1:1:3] | passed | 0.00164 seconds |
./spec/routing/appointments_routing_spec.rb[1:1:4] | passed | 0.00228 seconds |
./spec/routing/appointments_routing_spec.rb[1:1:5] | passed | 0.00204 seconds |
./spec/routing/appointments_routing_spec.rb[1:1:6] | passed | 0.00247 seconds |
./spec/routing/appointments_routing_spec.rb[1:1:7] | passed | 0.00182 seconds |
./spec/routing/appointments_routing_spec.rb[1:1:8] | passed | 0.00272 seconds |
./spec/routing/reports_routing_spec.rb[1:1:1]      | passed | 0.0022 seconds  |
./spec/routing/reports_routing_spec.rb[1:1:2]      | passed | 0.00208 seconds |
./spec/routing/reports_routing_spec.rb[1:1:3]      | passed | 0.00177 seconds |
./spec/routing/reports_routing_spec.rb[1:1:4]      | passed | 0.00165 seconds |
./spec/routing/reports_routing_spec.rb[1:1:5]      | passed | 0.00266 seconds |
./spec/routing/reports_routing_spec.rb[1:1:6]      | passed | 0.00165 seconds |
./spec/routing/reports_routing_spec.rb[1:1:7]      | passed | 0.00227 seconds |
./spec/routing/reports_routing_spec.rb[1:1:8]      | passed | 0.00233 seconds |
